server {
    listen 80; # ポート80で待ち受け
    server_name _; # サーバー名(ワイルドカード)

    location /healthz { # /healthzにアクセスされたら
        return 200 "ok";
        add_header Content-Type text/plain;
    }

    location /api/ { # /api/にアクセスされたら
        proxy_pass http://api:3000/; # APIサーバーにリクエストを転送
        proxy_set_header Host $host; # ホストヘッダーを設定
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /docs {
        proxy_pass http://api:3000/api-docs;
    }
}

